<html>

<head>
    <link rel="stylesheet" href="index3.css">
</head>

<body>
    <p id="name">
        江西软件职业技术大学
    </p>
    <input type="button" id="btn" value="提交">
    <table border="5" style=background-color:aqua>
        <table border="6">
            <tr>
                <td>第一行，第一列</td>
                <td>第一行，第二列</td>
            </tr>
            <tr>
                <td>第二行，第二列</td>
                <td>第二行，第二列</td>
            </tr>
        </table>

        <ul>
            <li>华为</li>
            <li>小米</li>
            <li>格力</li>
            <li>大疆</li>
            <li>阿里</li>
            <li>滴滴</li>
        </ul>

       <ul>
           <li id="company">
               <li>华为</li>
               <li>小米</li>
               <li>格力</li>
               <li>大疆</li>
               <li>阿里</li>
               <li>滴滴</li>
           </li>
       </ul>

       ol#company>Li*6


       <img src="20180307231510_GVdKK.jpeg" width="400" hight="300" alt="ahead">

       <a href="http://www.jxuspt.com/">江西软件职业技术大学</a>
       



    <script src="index3.js">
       
    </script>
</body>

</html>
